<!DOCTYPE html>
<html>
  <head>
    <title>SunRail Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script>
      function increment(id) {
        if (parseInt($("#"+id+" .value").text()) <= 18) {
          $("#"+id+" .value").text(parseInt($("#"+id+" .value").text())+1);
        }
      }
      function decrement(id) {
        if (parseInt($("#"+id+" .value").text()) > 0) {
          $("#"+id+" .value").text(parseInt($("#"+id+" .value").text())-1);
        }
      }
    </script>
    <script src="table.js"></script>
    <style>
      .day {
        background-color: yellow;
      }
      .week {
        background-color: green;
        color: white;
        text-shadow: 0 1px 0 #000;
      }
      .month {
        background-color: blue;
        color: white;
        text-shadow: 0 1px 0 #000;
      }
      .year {
        background-color: gray;
        color: white;
        text-shadow: 0 1px 0 #000;
      }
      .evenmonth {
        color: blue;
      }
      .oddmonth {
        color: black;
      }
      .currentday {
        color: #00FF00;
      }
      
      .value {
        text-align: center;
      }
      .vertical-text {
        display: inline-block;
        overflow: hidden;
        width: 1.5em;
      }
      .vertical-text__inner {
        display: inline-block;
        white-space: nowrap;
        line-height: 1.5;
        transform: translate(0, 100%) rotate(-90deg);
        transform-origin: 0 0;
      }
      /* This element stretches the parent to be square
         by using the mechanics of vertical margins  */
       .vertical-text__inner:after {
        content:"";
        display: block;
        margin: -1.5em 0 100%;
      }
    </style>
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header" class="jqm-header">
        <h1>SunRail Cost Calculator</h1>
      </div>

      <div data-role="content">

        <div data-role="fieldcontain" class="day">
          <label for="roundtrip">Round Trip Cost:</label>
          <textarea cols="40" rows="8" name="roundtrip" id="roundtrip">3.58</textarea>
        </div>
        <div data-role="fieldcontain" class="week">
          <label for="weeklytrip">Weekly Trip Cost:</label>
          <textarea cols="40" rows="8" name="weeklytrip" id="weeklytrip">18.75</textarea>
        </div>
        <div data-role="fieldcontain" class="month">
          <label for="monthtrip">Monthly Trip Cost:</label>
          <textarea cols="40" rows="8" name="monthtrip" id="monthtrip">63.00</textarea>
        </div>
        <div data-role="fieldcontain" class="year">
          <label for="yeartrip">Year Trip Cost:</label>
          <textarea cols="40" rows="8" name="yeartrip" id="yeartrip">630.00</textarea>
        </div>


        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup">
            <legend>Choose the the number of round trips per day you plan to ride:</legend>
            <table id='calendar-test'>
              <tr><th></th><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>
              <tr>
                <td></td>
                <td id="1">1<br>
                  <button onclick="increment(1)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(1)">&#9660;</button>
                </td>
                <td id="2">2<br>
                  <button onclick="increment(2)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(2)">&#9660;</button>
                </td>
                <td id="3">3<br>
                  <button onclick="increment(3)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(3)">&#9660;</button>
                </td>
                <td id="4">4<br>
                  <button onclick="increment(4)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(4)">&#9660;</button>
                </td>
                <td id="5">5<br>
                  <button onclick="increment(5)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(5)">&#9660;</button>
                </td>
                <td id="6">6<br>
                  <button onclick="increment(6)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(6)">&#9660;</button>
                </td>
                <td id="7">7<br>
                  <button onclick="increment(7)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(7)">&#9660;</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td id="8"><br>
                  8<br>
                  <button onclick="increment(8)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(8)">&#9660;</button>
                </td>
                <td id="9"><br>
                  9<br>
                  <button onclick="increment(9)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(9)">&#9660;</button>
                </td>
                <td id="10"><br>
                  10<br>
                  <button onclick="increment(10)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(10)">&#9660;</button>
                </td>
                <td id="11"><br>
                  11<br>
                  <button onclick="increment(11)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(11)">&#9660;</button>
                </td>
                <td id="12"><br>
                  12<br>
                  <button onclick="increment(12)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(12)">&#9660;</button>
                </td>
                <td id="13"><br>
                  13<br>
                  <button onclick="increment(13)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(13)">&#9660;</button>
                </td>
                <td id="14"><br>
                  14<br>
                  <button onclick="increment(14)">&#9650;</button>
                  <span class="value">0</span>
                  <button onclick="decrement(14)">&#9660;</button>
                </td>
              </tr>
              <!-- Add 52 More Rows --></!-->
            </table>
            <table id='calendar'></table>
            
          </fieldset>
        </div>
      </div>
    </div>
  </body>
</html>
